# web_server

dummy_server/: pom.xml
dummy_server/dubbo/: pom.xml
dummy_server/leveldb/: pom.xml
dummy_server/model/dense/: xgb.model
dummy_server/nginx/: pom.xml
dummy_server/thrift/: pom.xml
dummy_server/thrift/interface/: kv.thrift
dummy_server/thrift/interface/gen-java/sc/leveldb/: KvService.java
dummy_server/thrift/src/main/java/sc/app/: ThriftClientRun.java  ThriftServerRun.java  ZookeeperClientRun.java  ZookeeperServerRun.java
dummy_server/thrift/src/main/java/sc/client/pool/: ConnectionManager.java  ConnectionProvider.java  ConnectionProviderImpl.java  ThriftPoolableObjectFactory.java
dummy_server/thrift/src/main/java/sc/client/proxy/: ThriftClientProxy.java
dummy_server/thrift/src/main/java/sc/leveldb/: KvImpl.java  KvService.java  ThriftClient.java  ThriftClientProxy.java  ThriftServer.java  ThriftServerProxy.java
dummy_server/thrift/src/main/java/sc/pool/: ConnectionManager.java  ConnectionProvider.java  ConnectionProviderImpl.java  ThriftPoolableObjectFactory.java
dummy_server/thrift/src/main/java/sc/server/api/: KvService.java
dummy_server/thrift/src/main/java/sc/server/proxy/: ThriftServerProxy.java
dummy_server/thrift/src/main/java/sc/server/service/: KvServiceImpl.java
dummy_server/thrift/src/main/java/sc/zookeeper/: ThriftClientPoolFactory.java  ThriftServerAddressProvider.java  ThriftServerAddressRegister.java  ThriftServerIpLocalNetworkResolve.java  ThriftServiceClient2Proxy.java  ThriftServiceClientProxy.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
dummy_server/thrift/src/main/resources/: kvclient.xml  kvserver.xml  spring-context-thrift-client.xml  spring-context-thrift-server.xml
dummy_server/thrift/src/test/java/: ClientRun.java  ServerRun.java  ThriftClient.java  ThriftServer.java
dummy_server/zookeeper/: pom.xml
dummy_server/zookeeper/src/main/java/sc/zookeeper/: ThriftClientPoolFactory.java  ThriftException.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpResolve.java  ThriftServiceClient2Proxy.java  ThriftServiceClientProxy.java  ZookeeperFactory.java
